<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="left">Anurag's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

<main>
        <section class="firstsection">
        <div class="leftsection">
           Hi, My Name Is <span class="purple"> Anurag Gondaliya </span>
           <div>And I Am a Passionate </div>
           <span id="element"></span>
        </div>
        <div class="rightsection">
           <img src="/profile.png">
        </div>
    </section>
    
<hr>
    <section class="secondSection">
        <span class="text-gray"> What I Have Done So Far</span>
        <h1>Work Experience</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="/bg2.png" alt="">

                <div class="vertical-title">
                    HTML & CSS Development                   
                </div>
                <div class="vertical-desc">
                    Enhance HTML and CSS development skills by creating varied web projects. Master responsive design, CSS styling techniques, and layout principles. Emphasize clean and organized code, utilize version control, and stay updated on modern practices. Engage with community forums, follow best practices, and seek feedback for continuous improvement.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="/bg2.png" alt="">

                <div class="vertical-title">
                    JavaScript Development                    
                </div>
                <div class="vertical-desc">
                    Elevate JavaScript development proficiency by building dynamic, interactive web applications. Master key concepts like DOM manipulation, asynchronous programming, and ES6 features. Embrace debugging tools, practice algorithmic problem-solving, and collaborate on open-source projects for experiential learning.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="/bg2.png" alt="">

                <div class="vertical-title">
                    ReactJS Development                    
                </div>
                <div class="vertical-desc">
                    React.js expertise by constructing modular and efficient user interfaces. Focus on state management, component lifecycle, and React Hooks. Embrace JSX syntax, explore component libraries, and leverage context API for scalable projects.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="/bg2.png" alt="">

                <div class="vertical-title">
                    UI/UX Designer                    
                </div>
                <div class="vertical-desc">
                    Refine UI/UX design skills through user research, wireframing, and prototyping. Prioritize user-centric design, accessibility, and seamless interactions. Stay updated on design trends, collaborate with stakeholders, and iterate based on feedback for optimal user experiences.
                </div>
            </div>
        </div>
    </section>
    <hr>
    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">About</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Projects</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Contact Me</a></li>
    
        </ul>
        <p>&copy;2024 Anurag Gondaliya | All Rights Reserved</p>
      </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Front-End Developer', '&amp; UI-UX Designer.'],
          typeSpeed: 60,
        });
      </script>
</main>
</html>